<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".feature.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wallpaper_6">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A316191B" />

            <TextView
                android:id="@+id/TV_register"
                style="@style/text.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/register"
                android:textColor="@color/white_primary"
                android:textSize="72sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/white_primary"
                android:background="@drawable/bg_input_combine"
                app:boxStrokeColor="@color/brown_primary"
                app:hintTextColor="@color/brown_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_register" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    style="@style/myEditText.email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white_primary"
                android:background="@drawable/bg_input_combine"
                app:boxStrokeColor="@color/brown_primary"
                app:hintTextColor="@color/brown_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailContainer" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    style="@style/myEditText.username"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white_primary"
                android:background="@drawable/bg_input_combine"
                android:paddingBottom="5dp"
                app:helperTextTextColor="@color/red_primary"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/brown_primary"
                app:counterTextColor="@color/white_primary"
                app:boxStrokeColor="@color/brown_primary"
                app:hintTextColor="@color/brown_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameContainer" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="16"
                    android:background="@drawable/bg_input_combine"
                    style="@style/myEditText.password"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rePasswordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white_primary"
                android:background="@drawable/bg_input_combine"
                android:paddingBottom="5dp"
                app:helperTextTextColor="@color/red_primary"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/brown_primary"
                app:counterTextColor="@color/white_primary"
                app:boxStrokeColor="@color/brown_primary"
                app:hintTextColor="@color/brown_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordContainer" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_rePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="16"
                    android:background="@drawable/bg_input_combine"
                    style="@style/myEditText.rePassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/TV_if_have_account"
                style="@style/text.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="@string/if_have_account"
                android:textColor="@color/white_primary"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rePasswordContainer"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                style="@style/MyBtn.continue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>