<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_parent"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#C44E595E">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_columnWeight="0.5"
            android:layout_gravity="start"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/TV_cake_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical|start"
            android:textColor="@color/white_primary"
            tools:text="Kue Dadar Gulung" />

    </LinearLayout>
</androidx.cardview.widget.CardView>